{
  "name": "web",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/web/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "options": {
        "external": ["@coreui/react"],
        "assets": [
          {
            "input": "apps/api/src/dto",
            "output": "./types",
            "glob": "**/types.ts"
          }
        ]
      },
      "dependsOn": ["api:generate-schema", "generate-client-typings"]
    },
    "generate-client-typings": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx openapi-typescript apps/api/src/generated/schema.json -o apps/web/src/@types/openapi-schema.d.ts",
        "inputs": [
          "apps/api/src/generated/schema.json"
        ]
      },
      "cache": true
    },
    "docker-build": {
      "dependsOn": ["build"],
      "command": "docker build -f apps/web/Dockerfile . -t web"
    }
  }
}
